# JustLikeDidiNavi

./: README.md  build.gradle  settings.gradle
NaviLibrary/: build.gradle
NaviLibrary/src/main/: AndroidManifest.xml
NaviLibrary/src/main/res/drawable/: icon_switch_road_selector.xml  overview_bg_selector.xml
NaviLibrary/src/main/res/layout/: fragment_navi.xml  view_route_loading.xml
NaviLibrary/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/navi/didi/yisingle/com/justlikedidinavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justlike/navi/didi/navi/: AMapConverterUtils.java  App.java  MainActivity.java  NaviActivity.java  TestConstant.java
app/src/main/res/layout/: activity_main.xml  activity_navi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/navi/didi/yisingle/com/justlikedidinavi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: JustLikeDidiNavi.jks
